\chapter*{Abstract}

Topic of the thesis: 
Developing an application extending standard security of executable files in Windows operating system.\\

Presented thesis shows the design and implementation process of an application extending standard security of executable files in Windows operating system. The developed solution is designed for the operating system Windows 7 32bit version. The application was developed based on the programming languages C, C++ and the following set of tools:\\

\begin{itemize}
	\item Microsoft Visual Studio 2008,
	\item Windows Driver Developer Kit 2003,
	\item WinDBG,
	\item Sparx Enterprise Architect,
	\item Boost,
	\item Git Bash for Windows.
\end{itemize}

Developed application is designed as a simple and intuitive way to hide certain processes and files. The user also has the ability to indicate in the application if a process or file should to be visible to other users on the machine.\\

The diploma provides an overview of the technology used when developing solutions. It describes architecture Windows and possible to use methods of hiding processes and files. Then it describes the development tools used in the software development process. This section contains a brief specification of C, C + +, the description of the use Sparx Enterprise Architect, Microsoft Visual Studio 2008 with a set of tools Windows Driver Developer Kit 2003 which include WinDBG, libraries Boost for C + + and version control system Git.\\

The practical part of the work shows the process of creating and implementing the project. There was defined set of functional and non-functional requirements, which became the basis of a model based on UML. Implementation works has been presented in the form of selected parts of the source code. Additionally, encountered implementation problem and their solution were described.