\chapter{Bibliografia}



\begin{itemize}
\item http://www.codeproject.com/Articles/32744/Driver-to-Hide-Processes-and-Files
\item http://www.codeproject.com/Articles/167583/Driver-to-Hide-Processes-and-Files-Second-Edition
\item http://apriorit.com/our-company/dev-blog/180-simple-antirootkit 
\end{itemize}