\chapter{Podstawy teoretyczne}

\section{Architektura Windows NT}
\input{windowsnt.tex}

\section{Ukrywanie procesów}
\input{proces.tex}

\section{Ukrywanie plików wykonywalnych.}
\input{hide_file.tex}

\section{Podsumowanie rozdziału}
\input{sum_theory.tex}
